apiVersion: v1
items:
- apiVersion: tekton.dev/v1beta1
  kind: Pipeline
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"tekton.dev/v1beta1","kind":"Pipeline","metadata":{"annotations":{},"creationTimestamp":"2022-05-01T07:45:00Z","generation":3,"managedFields":[{"apiVersion":"tekton.dev/v1beta1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{".":{},"f:params":{},"f:tasks":{}}},"manager":"Mozilla","operation":"Update","time":"2022-05-01T07:45:00Z"}],"name":"execute-remote-pipeline-multiarch","namespace":"sushiweb-multiarch-build","resourceVersion":"359347401","uid":"8f0c93a1-98fb-4119-b54c-b8fedd5f5312"},"spec":{"params":[{"name":"GIT_REPO","type":"string"},{"default":"main","name":"GIT_REV","type":"string"},{"name":"IMAGE_NAME","type":"string"},{"name":"IMAGE_TAG","type":"string"},{"default":".","description":"Path to the directory to use as context.","name":"CONTEXT","type":"string"},{"default":"./Dockerfile","description":"Dockerfile name ","name":"DOCKERFILE","type":"string"}],"tasks":[{"name":"build-ppc64le","params":[{"name":"pipeline-name","value":"sushiweb-build"},{"name":"pipeline-namespace","value":"sushiweb-build"},{"name":"pipeline-args","value":"--param GIT_REPO=$(params.GIT_REPO) --param GIT_REV=$(params.GIT_REV) --param IMAGE_NAME=$(params.IMAGE_NAME) --param IMAGE_TAG=$(params.IMAGE_TAG)-ppc64le --param CONTEXT=$(params.CONTEXT) --param DOCKERFILE=$(params.DOCKERFILE) --workspace name=workspace,claimName=sushiweb-build"},{"name":"openshift-server-url","value":"https://10.7.8.35:6443"},{"name":"openshift-token-secret","value":"opal-pipeline-starter"}],"taskRef":{"kind":"Task","name":"execute-remote-pipeline"}},{"name":"manifest","params":[{"name":"MANIFEST_FILE","value":"$(params.IMAGE_NAME):$(params.IMAGE_TAG)"},{"name":"IMAGES_LIST","value":"$(params.IMAGE_NAME):$(params.IMAGE_TAG)-ppc64le $(params.IMAGE_NAME):$(params.IMAGE_TAG)-s390x $(params.IMAGE_NAME):$(params.IMAGE_TAG)-x86_64 "}],"runAfter":["build-ppc64le","build-x86","build-s390x"],"taskRef":{"kind":"Task","name":"manifest"}},{"name":"build-x86","params":[{"name":"pipeline-name","value":"sushiweb-build"},{"name":"pipeline-namespace","value":"sushiweb-build"},{"name":"openshift-server-url","value":"https://api.topaz.edu.ihost.com:6443"},{"name":"openshift-token-secret","value":"topaz-pipeline-starter"},{"name":"pipeline-args","value":"--param GIT_REPO=$(params.GIT_REPO) --param GIT_REV=$(params.GIT_REV) --param IMAGE_NAME=$(params.IMAGE_NAME) --param IMAGE_TAG=$(params.IMAGE_TAG)-x86_64 --param CONTEXT=$(params.CONTEXT) --param DOCKERFILE=$(params.DOCKERFILE) --workspace name=workspace,claimName=sushiweb-build"}],"taskRef":{"kind":"Task","name":"execute-remote-pipeline"}},{"name":"build-s390x","params":[{"name":"pipeline-name","value":"sushiweb-build"},{"name":"pipeline-namespace","value":"sushiweb-build"},{"name":"pipeline-args","value":"--param GIT_REPO=$(params.GIT_REPO) --param GIT_REV=$(params.GIT_REV) --param IMAGE_NAME=$(params.IMAGE_NAME) --param IMAGE_TAG=$(params.IMAGE_TAG)-s390x --param CONTEXT=$(params.CONTEXT) --param DOCKERFILE=$(params.DOCKERFILE) --workspace name=workspace,claimName=sushiweb-build"},{"name":"openshift-server-url","value":"https://10.3.57.212:6443"},{"name":"openshift-token-secret","value":"diamond-pipeline-starter"}],"taskRef":{"kind":"Task","name":"execute-remote-pipeline"}}]}}
    creationTimestamp: "2023-03-26T19:03:52Z"
    generation: 2
    name: sushiweb-multiarch-build
    namespace: sushiweb-multiarch-build
    resourceVersion: "1225643001"
    uid: ab0bb61c-cb1d-4e59-9365-30f3570985c6
  spec:
    params:
    - name: GIT_REPO
      type: string
    - default: main
      name: GIT_REV
      type: string
    - name: IMAGE_NAME
      type: string
    - name: IMAGE_TAG
      type: string
    - default: .
      description: Path to the directory to use as context.
      name: CONTEXT
      type: string
    - default: ./Dockerfile
      description: 'Dockerfile name '
      name: DOCKERFILE
      type: string
    tasks:
    - name: build-ppc64le
      params:
      - name: pipeline-name
        value: sushiweb-build
      - name: pipeline-namespace
        value: sushiweb-build
      - name: pipeline-args
        value: --param GIT_REPO=$(params.GIT_REPO) --param GIT_REV=$(params.GIT_REV)
          --param IMAGE_NAME=$(params.IMAGE_NAME) --param IMAGE_TAG=$(params.IMAGE_TAG)-ppc64le
          --param CONTEXT=$(params.CONTEXT) --param DOCKERFILE=$(params.DOCKERFILE)
          --workspace name=workspace,claimName=sushiweb-build
      - name: openshift-server-url
        value: https://api.rio.edu.ihost.com:6443
      - name: openshift-token-secret
        value: opal-pipeline-starter
      taskRef:
        kind: Task
        name: execute-remote-pipeline
    - name: manifest
      params:
      - name: MANIFEST_FILE
        value: $(params.IMAGE_NAME):$(params.IMAGE_TAG)
      - name: IMAGES_LIST
        value: '$(params.IMAGE_NAME):$(params.IMAGE_TAG)-ppc64le $(params.IMAGE_NAME):$(params.IMAGE_TAG)-s390x
          $(params.IMAGE_NAME):$(params.IMAGE_TAG)-x86_64 '
      runAfter:
      - build-ppc64le
      - build-x86
      taskRef:
        kind: Task
        name: manifest
    - name: build-x86
      params:
      - name: pipeline-name
        value: sushiweb-build
      - name: pipeline-namespace
        value: sushiweb-build
      - name: openshift-server-url
        value: https://api.jade.edu.ihost.com:6443
      - name: openshift-token-secret
        value: topaz-pipeline-starter
      - name: pipeline-args
        value: --param GIT_REPO=$(params.GIT_REPO) --param GIT_REV=$(params.GIT_REV)
          --param IMAGE_NAME=$(params.IMAGE_NAME) --param IMAGE_TAG=$(params.IMAGE_TAG)-x86_64
          --param CONTEXT=$(params.CONTEXT) --param DOCKERFILE=$(params.DOCKERFILE)
          --workspace name=workspace,claimName=sushiweb-build
      taskRef:
        kind: Task
        name: execute-remote-pipeline
kind: List
metadata:
  resourceVersion: ""
